MONGO_URL = 'mongodb+srv://quanb1910130:HQnYqwu9H5@cluster0.m9kebwi.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb+srv://quanb1910130:HQnYqwu9H5@cluster0.opc3dz3.mongodb.net/?retryWrites=true&w=majority'
 
JWT_SECRET = 'somesuperhardstringtogues'
PORT = 3001